# oratify

./: .env.example  .gitignore  .pre-commit-config.yaml  README.md  architecture.mmd  docker-compose.yml  mvnw  oratify.py  pom.xml
.github/workflows/: ci.yml
app/backend/: .dockerignore  Dockerfile.dev  README.md  alembic.ini  architecture.mmd  pyproject.toml  pytest.ini  requirements-dev.txt  requirements.txt
app/backend/alembic/: env.py
app/backend/alembic/versions/: 20260131_120000_initial_schema.py
app/backend/app/: __init__.py  main.py
app/backend/app/api/: __init__.py  auth.py  deps.py  presentations.py  sessions.py  slides.py  uploads.py  websocket.py
app/backend/app/core/: __init__.py  config.py  database.py  security.py  websocket.py
app/backend/app/models/: __init__.py  base.py  participant.py  presentation.py  response.py  session.py  slide.py  speaker.py
app/backend/app/schemas/: __init__.py  auth.py  presentation.py  session.py  slide.py  websocket.py
app/backend/app/services/: __init__.py  presentation.py  session.py  slide.py  upload.py  websocket_events.py
app/backend/scripts/: __init__.py  entrypoint.sh  seed.py
app/backend/tests/: __init__.py  conftest.py  test_auth.py  test_presentations.py  test_sessions.py  test_slides.py
app/frontend/: .dockerignore  .eslintrc.cjs  .prettierrc  Dockerfile.dev  README.md  architecture.mmd  docker-entrypoint.sh  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
app/frontend/src/: App.tsx  main.tsx  vite-env.d.ts
app/frontend/src/api/: auth.ts  client.ts  presentations.ts  sessions.ts  slides.ts
app/frontend/src/components/common/: ConnectionStatus.module.css  ConnectionStatus.tsx  ProtectedRoute.tsx  QRCode.tsx
app/frontend/src/components/composer/: AddSlideDropdown.module.css  AddSlideDropdown.tsx  PropertiesPanel.module.css  PropertiesPanel.tsx  SaveStatusIndicator.module.css  SaveStatusIndicator.tsx  SlideEditor.module.css  SlideEditor.tsx  SlidePreview.module.css  SlidePreview.tsx  SlideThumbnail.module.css  SlideThumbnail.tsx  index.ts
app/frontend/src/components/presentations/: CreatePresentationModal.module.css  CreatePresentationModal.tsx  PresentationCard.module.css  PresentationCard.tsx
app/frontend/src/features/auth/: authSlice.test.ts  authSlice.ts
app/frontend/src/features/presentations/: presentationsSlice.test.ts  presentationsSlice.ts
app/frontend/src/features/slides/: slidesSlice.test.ts  slidesSlice.ts
app/frontend/src/hooks/: redux.ts  useAuth.ts  useWebSocket.ts
app/frontend/src/pages/audience/: AudiencePage.module.css  AudiencePage.tsx  EndedScreen.module.css  EndedScreen.tsx  JoinBySlugPage.module.css  JoinBySlugPage.tsx  JoinPage.module.css  JoinPage.tsx  NameEntryPage.module.css  NameEntryPage.tsx  NotFoundScreen.module.css  NotFoundScreen.tsx  WaitingScreen.module.css  (+2 more)
app/frontend/src/store/: index.ts  rootReducer.ts
app/frontend/src/styles/: global.css
app/frontend/src/test/: setup.ts  utils.tsx
app/frontend/src/utils/: haptic.ts
docs/: backlog-tracker.md  backlog.md  prd.md
docs/raw/: raw-architecture.md  raw-ideas.txt  raw-whitepaper.md
middleware/config/: db_config.py
middleware/db/: db_conn.py
middleware/rest/: rest.py
persistence/maria_db/teamcodingro_oratify/: answer.sql  answers.sql  answers_presentation.sql  answers_question.sql  presentationId_byPresentationCode.sql  presentation_curr_get.sql  presentation_curr_set.sql  presentation_play.sql  presentation_remaining_time.sql  presentations.sql  questionTarget_byQuestionId.sql  questionType_byQuestionId.sql  questions.sql  session_question_curr.sql  session_question_set.sql  session_questions.sql  sessions.sql  sessions_curr.sql  sessions_flow.sql  sessions_users.sql  user_edit.sql  user_join.sql  users.sql
postman/: localhost 5017.postman_environment.json  localhost 5018.postman_environment.json  oratify.postman_collection.json  teamcoding.ro 5017.postman_environment.json  teamcoding.ro 5018.postman_environment.json  teamcoding.ro oratify.postman_environment.json
python/: oratify.py  requirements.txt
python/middleware/config/: db_config.py
python/middleware/db/: db_conn.py
scripts/: restart.oratify.sh  start.oratify.sh  stop.oratify.sh  tail.oratify.sh
src/main/resources/: application.properties  logback-spring.xml
stress_test/: stress_test.py
test/: stress_test.py
webclient/my-vue-app/: index.html  package-lock.json  package.json
webclient/my-vue-app/public/: config.json
webclient/my-vue-app/src/: App.vue  main.js
webclient/my-vue-app/src/assets/: _theme.css
webclient/my-vue-app/src/components/: AnswerChart.vue  Content.vue  Footer.vue  Header.vue  Participants.vue  SpeakerFooter.vue
webclient/my-vue-app/src/router/: index.js
webclient/my-vue-app/src/store/: store.js
webclient/my-vue-app/src/views/: JoinScreen.vue  ParticipantsScreen.vue  SpeakerScreen.vue  UserScreen.vue
(+121 files in other folders)
